<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rakuten</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin: 0px; background-color: #555}
    h1 {margin-top: 60px}
    /* external css: flickity.css */

    * { box-sizing: border-box; }

    body { font-family: sans-serif; }

    .carousel {
      background: #EEE;
    }

    .carousel-cell {
      width: 66%;
      height: 200px;
      margin-right: 10px;
      background: #8C8;
      border-radius: 5px;
      counter-increment: carousel-cell;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
      text-align: center;
      content: counter(carousel-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }

    </style>
</head>

<body>
    <div id="app"></div>
    <script src="elm.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script type="text/javascript">
      var app = Elm.Main.embed(document.getElementById('app'));
      app.ports.urlChange.subscribe(function(page) {
        if (page === "#carousel") {
          setTimeout(function() {
            var element = document.getElementsByClassName("carousel")[0];
            if (element) {
              var flkty = new Flickity(element, { "wrapAround": true });
            } else {
              console.log("Carousel not ready!");
            }
          }, 100)
        }
      });
    </script>
</body>

</html>
